POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
PROBE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzAzMDM5OTcsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS93ZWlyZG9zZXJ2aWNlIn0.RXTaNz4yHUXANOy7i7xNySqCHaAU5uBpc2DaUIVLrG4
PROBE_URL=https://probe.fbrq.cloud/v1/send/
CELERY_BROKER_URL=redis://0.0.0.0:6379/0
CELERY_RESULT_BACKEND=redis://0.0.0.0:6379/0